<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<title>hashflare</title>
	<style>

	body{
		background-image: url("https://i.pinimg.com/originals/91/39/66/91396629fec044eacbbc1155b985e3a9.jpg");
		background-repeat: no-repeat;
        background-attachment: fixed;
        margin:0;
		}
	
	#container{
			margin:auto;
			text-align:center;
			max-width: 1200px;
			width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
			margin-top:50px;
			margin-bottom:50px;
			font-family: 'Comfortaa', cursive;
		}

		#logo{	
			box-shadow: 1px 5px 1px #000;
			background-size:cover;
            background-repeat:no-repeat;
            min-height: 300px;
			background-image: url("logo.png");
		}

		#logo img{

		}

		.line{
			max-width:400px;
			height:5px;
			width: 100%;
			border-bottom:solid 1px #000;
			margin-left: auto;
			margin-right: auto;
			margin-top:20px;
		}

	h2{
		font-size: 20px;
		letter-spacing: 3px;
        color:#000;
        padding-left:30px;
        padding-right:30px;
        padding-top: 10px;
        line-height: 40px;
        }

     .hover:hover{
     	 border-radius: 25px;
         background-color: #3094FA;
         color:#fff;
         padding: 10px; 
     	
     }   
    
    #link{
    	padding-bottom: 10px;
        }

    i{
    	color:#EFAB07;
    	padding:20px;
    	text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    }   

    @media (max-width:500px) {

    	#container{
    		margin-top:10px;
    	}

    	#logo{
    		min-height: 180px;
    	}
    }
		
	</style>
    
</head>
<body>
	<div id="container">
		<div id="logo"></div>
		<div class="line"></div>

	<h2>Zapraszam do rejestracji na hashflare, po kliknięciu w poniższy banner zarejestruj się, następnie skorzystaj z kodu: <span class="hover">156C079F﻿</span>. Otrzymasz 10% zniżki na zakup transferu.</h2>
	<div class="line"></div>
	<i class="fa fa-3x fa-btc" aria-hidden="true"></i>
	
	<div id="link">
	<a href="http://bit.ly/2zN0mVA"><img src="https://cdn.hashflare.eu/banners/en/realno_240x400_eng.gif?v=2" alt="HashFlare"></a>
	</div>
	<i class="fa fa-3x fa-btc" aria-hidden="true"></i>
	
	
</div>
	
</body>
</html>